SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f24fdce6ff16a1
SMTP_PASS=afeb13781d05e5


MYSQL_HOST=localhost
MYSQL_DB_NAME=ortea
MYSQL_USER=root
MYSQL_PASSWORD=


CLOUDINARY_URL=cloudinary://644282982875442:yISRYXMy13Rf6W4QwNrrBfhi1Ac@ddjw4pdht